# VITE related settings
VITE_NODE=https://node-tokyo.vite.net/http6

# Discord related settings
# The token of the bot
DISCORD_TOKEN=ODcyOTEyMDIxMzc5NzUyMDI2.YQwwqw.ncfNfeOz4vjCj5xbiF1LsrgQ1n4
# The prefix of the bot
DISCORD_PREFIX=.